[tool:pytest]
testpaths = tests
python_files = *_test.py
addopts = -v

[tool:black]
line-length = 160
target-version = py310

[flake8]
max-line-length = 160
indent-size = 4
exclude = __init__.py,.git,.venv,.vscode,.pytest_cache,.gitignore,.flake8,.pre-commit-config.yaml,.gitlab-ci.yml,.gitkeep
max-complexity = 10
# E126: continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203: whitespace before ':'
# E266: too many leading '#' for block comment
# E501: line too long
# W503: line break before binary operator
# E231: missing whitespace after ',' or ':'
ignore = E203,E266,W503,E126,E127,E128,E231,E127

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 160

[isort]
profile = black
line_length = 160
indent = 4

[pylint.format]
indent-string = "    "
indent-after-paren = 4
max-line-length = 160

[pylint.messages_control]
disable = raw-checker-failed,
    locally-disabled,
    file-ignored,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    too-many-public-methods,
    too-many-arguments,
    too-many-return-statements,
    too-many-branches,
    duplicate-code,
    invalid-name,
    fixme

[pylint.miscellaneous]
# Ignore long lines that are URLs
ignore-long-lines = ^\s*(# )?<?https?://\S+>?$

[autopep8]
indent-size = 4
max_line_length = 160
# Ignore some formatting conflicts with flake8
ignore = E126,E127,E128

[sqlfluff]
dialect = postgres
max_line_length = 160

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
